name: E2E Test on multiple browsers
on: push

jobs:
  register-flow-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cypress run for Register Flow
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:registerFlow

      - name: Cypress Test Report
        uses: actions/upload-artifact@v4
        with:
          name: MochaAwesome Test Report  - Register Flow Test Report
          path: cypress/reports/ # or path/to/artifact

  addToCart-flow-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cypress run for Add to Cart Flow
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:addToCartHeadless

    
      - name: Cypress Test Report
        uses: actions/upload-artifact@v4
        with:
          name: MochaAwesome Test Report  - For Add to Cart Flow Report
          path: cypress/reports/ # or path/to/artifact
